<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item android:title="خيارات البرنامج">
            <menu>
                <item
                    android:id="@+id/admin"
                    android:icon="@drawable/admin"
                    android:title="المسؤول" />
                <item
                    android:id="@+id/dev"
                    android:icon="@drawable/ic_menu_share"
                    android:title="مطور البرنامج" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="ارسال" />
            </menu>
        </item>



</menu>
