<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TeamTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:paddingRight="5dp"
                android:text="فريق الاحلام"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:paddingRight="5dp"
                android:text="محمد شوقي"
                android:textColor="#2f2f2f"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TimeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_access_time_black_24dp"
                android:fontFamily="sans-serif"
                android:paddingRight="5dp"
                android:text="7 : 9"
                android:textAlignment="textEnd"
                android:textColor="#252525"
                android:textSize="18sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>